# Library-management-system

./: README.md
library-management/: pom.xml
library-management/sql/: sample_data.sql  schema.sql
library-management/src/main/resources/fxml/: main.fxml
